Input: (3, 512, 512)

Encoder:
- Conv2d(3 -> 64, kernel=4, stride=2, padding=1)      # 64, 256, 256
- LeakyReLU
- ResidualStack(channels=64, num_blocks=2)

- Conv2d(64 -> 128, kernel=4, stride=2, padding=1)    # 128, 128, 128
- LeakyReLU
- ResidualStack(channels=128, num_blocks=2)

- Conv2d(128 -> 64, kernel=4, stride=2, padding=1)    # 64, 64, 64
- LeakyReLU
- ResidualStack(channels=64, num_blocks=2)

- Conv2d(64 -> 1, kernel=3, stride=1, padding=1)      # 1, 64, 64
- Output latent z: (1, 64, 64)

VectorQuantizer:
- Input: (1, 64, 64)
- Map each scalar at each spatial location to nearest embedding
- Output: quantized z_q (1, 64, 64)

Decoder:
- ConvTranspose2d(1 -> 64, kernel=3, stride=1, padding=1)   # 64, 64, 64
- LeakyReLU
- ConvTranspose2d(64 -> 128, kernel=4, stride=2, padding=1) # 128, 128, 128
- LeakyReLU
- ResidualStack(channels=128, num_blocks=2)                 # optional
- ConvTranspose2d(128 -> 256, kernel=4, stride=2, padding=1)# 256, 256, 256
- LeakyReLU
- ConvTranspose2d(256 -> 3, kernel=4, stride=2, padding=1)  # 3, 512, 512

Output: (3, 512, 512)
